
{
  "compilerOptions": {
    "outFile": "./dist/bundle.js",
    "target": "ESNext",
    "module": "AMD",
    "moduleResolution": "Node",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": ["node"]
  },
  "exclude": [
    "node_modules", "dist"
  ],
}

